{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CG360_DB": "Server=.;Database=CG360;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
